/*!
   \class QAbstractStereoRenderer
   \inmodule QtStereoscopy
   \brief The QAbstractStereoRenderer class is the base class for all stereoscopic renderer implementations.
*/
/*!
   \fn QAbstractStereoRenderer::QAbstractStereoRenderer()
   \brief Constructs a QAbstractStereoRenderer.
*/
/*!
   \fn void QAbstractStereoRenderer::initialize(QStereoWindow<T>& window)
   \brief Initializes the renderer for use with the specified \a window.
*/
/*!
   \fn void QAbstractStereoRenderer::apply()
   \brief Applies the stereoscopic renderer's implementation.
*/
/*!
   \fn bool QAbstractStereoRenderer::autoSwapsBuffers() const
   \brief Returns \c true if the renderer handles swapping the front and back buffers, \c false otherwise.
*/
/*!
   \fn void QAbstractStereoRenderer::setViewport(const QRect& viewport)
   \brief Sets the viewport to \a viewport.
*/
/*!
   \fn void QAbstractStereoRenderer::initializeWindow(const WId& windowId)
   \brief Initializes the window with the specified \a windowId for use with this renderer.
*/
/*!
   \fn void QAbstractStereoRenderer::initializeGL()
   \brief Initializes OpenGL.
*/
/*!
   \fn void QAbstractStereoRenderer::paintGL(const QStereoEyeCamera& camera, const float& dt)
   \brief Draws a frame in a given stereoscopic configuration. This member function is called twice per frame for each eye,
   with a \a camera describing the linear transformations for a specific eye. The elapsed time since the previous frame was
   rendered is given in \a dt.
*/
