/*!
   \class QStereoWindow
   \inmodule QtStereoscopy
   \brief The QStereoWindow class is a template class that extends QWindow functionality with support for
   stereoscopic renderers using the OpenGL API.
*/
/*!
   \fn QStereoWindow::QStereoWindow(QStereoWindow* const parent = nullptr)
   \brief Constructs a window as a child of the specified \a parent window.
*/
/*!
   \fn QStereoWindow::QStereoWindow(const QString& title, QStereoWindow* const parent = nullptr)
   \brief Constructs a window with a given \a title, and is a child of the specified \a parent window.
*/
/*!
   \fn QStereoWindow::QStereoWindow(Renderer& renderer, QStereoWindow* const parent = nullptr)
   \brief Constructs a window that uses the specified \a renderer, and is a child of the specified \a parent window.
*/
/*!
   \fn QStereoWindow::QStereoWindow(Renderer& renderer, const QString& title, QStereoWindow* const parent = nullptr)
   \brief Constructs a window with a given \a title, that uses the specified \a renderer, and is a child of the specified \a parent window.
*/





/*
   \fn bool QStereoWindow::event(QEvent* const event)
   \brief Handles an \a event and returns \c true if it was recognised and processed, \c false otherwise.

   This implementation of the generic event handler specifically processes update
   requests that are meant to render a new frame.
*/
/*
   \fn void QStereoWindow::exposeEvent(QExposeEvent* const event)
   \brief Handles the expose \a event.

   This implementation of the expose event handler is used to initialize the QAbstractStereoWindow's
   OpenGL context when it exposed for the first time.
*/
