/*!
   \class QStereoWindow
   \inmodule QtStereoscopy
   \brief The QStereoWindow class is a template class that extends QWindow functionality with support for
   stereoscopic renderers using the OpenGL API.
*/
/*!
   \fn QStereoWindow::QStereoWindow(QStereoWindow* const parent = nullptr)
   \brief Constructs a window as a child of the specified \a parent window.
*/
/*!
   \fn QStereoWindow::QStereoWindow(const QString& title, QStereoWindow* const parent = nullptr)
   \brief Constructs a window with a given \a title, and is a child of the specified \a parent window.
*/
/*!
   \fn QStereoWindow::QStereoWindow(Renderer& renderer, QStereoWindow* const parent = nullptr)
   \brief Constructs a window that uses the specified \a renderer, and is a child of the specified \a parent window.
*/
/*!
   \fn QStereoWindow::QStereoWindow(Renderer& renderer, const QString& title, QStereoWindow* const parent = nullptr)
   \brief Constructs a window with a given \a title, that uses the specified \a renderer, and is a child of the specified \a parent window.
*/
/*!
   \fn QOpenGLContext& QStereoWindow::context()
   \brief Returns the window's OpenGL context.
*/
/*!
   \fn Renderer& QStereoWindow::renderer()
   \brief Returns the stereoscopic renderer attached to this window.
*/
