/*!
   \class QStereoEyeCamera
   \inmodule QtStereoscopy
   \brief The QStereoEyeCamera contains linear transformations that correspond to a specific eye.
*/
/*!
   \fn QStereoEyeCamera::QStereoEyeCamera()
   \brief Constructs a QStereoEyeCamera.
*/
/*!
   \fn QStereoEyeCamera::projectionChanged() const
   \brief Returns \c true if the camera's projection parameters have changed, \c false otherwise.
   If any projection parameters have changed, then the camera's projection matrix must be recalculated before it can be used.
*/
/*!
   \fn QStereoEyeCamera::setProjectionChanged(const bool changed)
   \brief If \a changed is set to true, then the projection matrix needs to be recalculated before it can be used.
*/
