<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="QtStereoscopy API Reference Documentation" version="" project="QtStereoscopy">
    <namespace threadsafety="unspecified" name="" access="public" status="commendable">
        <page name="QtStereoscopy" href="qtstereoscopy-module.html" access="public" status="commendable" location="module.qdoc" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/doc/src/module.qdoc" lineno="1" subtype="module" title="QtStereoscopy Module" fulltitle="QtStereoscopy Module" subtitle="" brief="The QtStereoscopy module adds support for stereoscopic display devices."/>
        <class threadsafety="unspecified" name="QOculusRift" href="qoculusrift.html" access="public" status="commendable" location="qoculusrift.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.h" lineno="33" bases="QAbstractStereoDisplay" module="QtStereoscopy" brief="The QOculusRift class adds support for the Oculus Rift head-mounted display device.">
            <function threadsafety="unspecified" name="QOculusRift" fullname="QOculusRift::QOculusRift" href="qoculusrift.html#QOculusRift" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="41" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" brief="Constructs a QOculusRift that is attached to a device with the specified index." signature="QOculusRift(const unsigned int &amp; index)">
                <parameter left="const unsigned int &amp;" right="" name="index" default="0"/>
            </function>
            <function threadsafety="unspecified" name="available" fullname="QOculusRift::available" href="qoculusrift.html#available" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="319" virtual="impure" meta="plain" const="true" static="false" overload="false" type="bool" signature="available() const"/>
            <function threadsafety="unspecified" name="cameraFrustumDepth" fullname="QOculusRift::cameraFrustumDepth" href="qoculusrift.html#cameraFrustumDepth" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="507" virtual="non" meta="plain" const="true" static="false" overload="false" type="void" brief="Returns the position-tracking camera's frustum's near and far depth bounds in meters." signature="cameraFrustumDepth(float * const near, float * const far) const">
                <parameter left="float * const" right="" name="near" default=""/>
                <parameter left="float * const" right="" name="far" default=""/>
            </function>
            <function threadsafety="unspecified" name="cameraFrustumFov" fullname="QOculusRift::cameraFrustumFov" href="qoculusrift.html#cameraFrustumFov" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="500" virtual="non" meta="plain" const="true" static="false" overload="false" type="void" brief="Returns the position-tracking camera's frustum's horizontal and vertical field of view (FOV) in radians." signature="cameraFrustumFov(float * const horizontal, float * const vertical) const">
                <parameter left="float * const" right="" name="horizontal" default=""/>
                <parameter left="float * const" right="" name="vertical" default=""/>
            </function>
            <function threadsafety="unspecified" name="chromaticAberrationCorrectionEnabled" fullname="QOculusRift::chromaticAberrationCorrectionEnabled" href="qoculusrift.html#chromaticAberrationCorrectionEnabled" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="407" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" brief="Returns &lt;@keyword&gt;true&lt;/@keyword&gt; if chromatic aberration correction is enabled, &lt;@keyword&gt;false&lt;/@keyword&gt; otherwise." signature="chromaticAberrationCorrectionEnabled() const"/>
            <function threadsafety="unspecified" name="dynamicPredictionEnabled" fullname="QOculusRift::dynamicPredictionEnabled" href="qoculusrift.html#dynamicPredictionEnabled" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="391" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" brief="Returns &lt;@keyword&gt;true&lt;/@keyword&gt; if dynamic prediction is enabled, &lt;@keyword&gt;false&lt;/@keyword&gt; otherwise." signature="dynamicPredictionEnabled() const"/>
            <function threadsafety="unspecified" name="enableChromaticAberrationCorrection" fullname="QOculusRift::enableChromaticAberrationCorrection" href="qoculusrift.html#enableChromaticAberrationCorrection" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="415" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" brief="If enable is set to &lt;@keyword&gt;true&lt;/@keyword&gt; then chromatic aberration correction is enabled, otherwise it is disabled." signature="enableChromaticAberrationCorrection(const bool enable)">
                <parameter left="const bool" right="" name="enable" default="true"/>
            </function>
            <function threadsafety="unspecified" name="enableDynamicPrediction" fullname="QOculusRift::enableDynamicPrediction" href="qoculusrift.html#enableDynamicPrediction" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="399" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" brief="If enable is set to &lt;@keyword&gt;true&lt;/@keyword&gt; then dynamic prediction is enabled, otherwise it is disabled." signature="enableDynamicPrediction(const bool enable)">
                <parameter left="const bool" right="" name="enable" default="true"/>
            </function>
            <function threadsafety="unspecified" name="enableEyeTracking" fullname="QOculusRift::enableEyeTracking" href="qoculusrift.html#enableEyeTracking" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="295" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="enableEyeTracking(const bool enable)">
                <parameter left="const bool" right="" name="enable" default=""/>
            </function>
            <function threadsafety="unspecified" name="enableLatencyTesting" fullname="QOculusRift::enableLatencyTesting" href="qoculusrift.html#enableLatencyTesting" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="383" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" brief="If enable is set to &lt;@keyword&gt;true&lt;/@keyword&gt; then latency testing is enabled, otherwise it is disabled." signature="enableLatencyTesting(const bool enable)">
                <parameter left="const bool" right="" name="enable" default="true"/>
            </function>
            <function threadsafety="unspecified" name="enableLowPersistence" fullname="QOculusRift::enableLowPersistence" href="qoculusrift.html#enableLowPersistence" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="367" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" brief="If enable is set to &lt;@keyword&gt;true&lt;/@keyword&gt; then low-persistence is enabled, otherwise it is disabled." signature="enableLowPersistence(const bool enable)">
                <parameter left="const bool" right="" name="enable" default="true"/>
            </function>
            <function threadsafety="unspecified" name="enableOrientationTracking" fullname="QOculusRift::enableOrientationTracking" href="qoculusrift.html#enableOrientationTracking" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="185" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="enableOrientationTracking(const bool enable)">
                <parameter left="const bool" right="" name="enable" default="true"/>
            </function>
            <function threadsafety="unspecified" name="enablePositionalTracking" fullname="QOculusRift::enablePositionalTracking" href="qoculusrift.html#enablePositionalTracking" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="240" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="enablePositionalTracking(const bool enable)">
                <parameter left="const bool" right="" name="enable" default="true"/>
            </function>
            <function threadsafety="unspecified" name="enableTimewarp" fullname="QOculusRift::enableTimewarp" href="qoculusrift.html#enableTimewarp" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="430" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" brief="If enable is set to &lt;@keyword&gt;true&lt;/@keyword&gt; then timewarp is enabled, otherwise it is disabled." signature="enableTimewarp(const bool enable)">
                <parameter left="const bool" right="" name="enable" default="true"/>
            </function>
            <function threadsafety="unspecified" name="enableVignette" fullname="QOculusRift::enableVignette" href="qoculusrift.html#enableVignette" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="445" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" brief="If enable is set to &lt;@keyword&gt;true&lt;/@keyword&gt; then vignetting is enabled, otherwise it is disabled." signature="enableVignette(const bool enable)">
                <parameter left="const bool" right="" name="enable" default="true"/>
            </function>
            <function threadsafety="unspecified" name="enableVsync" fullname="QOculusRift::enableVsync" href="qoculusrift.html#enableVsync" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="335" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" brief="If enable is set to &lt;@keyword&gt;true&lt;/@keyword&gt; then vertical synchronization (VSYNC) is enabled, otherwise it is disabled." signature="enableVsync(const bool enable)">
                <parameter left="const bool" right="" name="enable" default=""/>
            </function>
            <function threadsafety="unspecified" name="enableYawCorrection" fullname="QOculusRift::enableYawCorrection" href="qoculusrift.html#enableYawCorrection" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="351" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" brief="If enable is set to &lt;@keyword&gt;true&lt;/@keyword&gt; then yaw correction is enabled, otherwise it is disabled." signature="enableYawCorrection(const bool enable)">
                <parameter left="const bool" right="" name="enable" default="true"/>
            </function>
            <function threadsafety="unspecified" name="enabledDistortionCapabilities" fullname="QOculusRift::enabledDistortionCapabilities" href="qoculusrift.html#enabledDistortionCapabilities" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="567" virtual="non" meta="plain" const="true" static="false" overload="false" type="const unsigned int &amp;" brief="Returns the device's enabled distortion capability bits." signature="enabledDistortionCapabilities() const"/>
            <function threadsafety="unspecified" name="enabledHmdCapabilities" fullname="QOculusRift::enabledHmdCapabilities" href="qoculusrift.html#enabledHmdCapabilities" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="521" virtual="non" meta="plain" const="true" static="false" overload="false" type="const unsigned int &amp;" brief="Returns the device's enabled HMD capability bits." signature="enabledHmdCapabilities() const"/>
            <function threadsafety="unspecified" name="enabledTrackingCapabilities" fullname="QOculusRift::enabledTrackingCapabilities" href="qoculusrift.html#enabledTrackingCapabilities" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="553" virtual="non" meta="plain" const="true" static="false" overload="false" type="const unsigned int &amp;" brief="Returns the device's enabled tracking capability bits." signature="enabledTrackingCapabilities() const"/>
            <function threadsafety="unspecified" name="eyePosition" fullname="QOculusRift::eyePosition" href="qoculusrift.html#eyePosition" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="306" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QPoint" signature="eyePosition() const"/>
            <function threadsafety="unspecified" name="eyeRenderOrder" fullname="QOculusRift::eyeRenderOrder" href="qoculusrift.html#eyeRenderOrder" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="599" virtual="non" meta="plain" const="true" static="false" overload="false" type="std::array&lt;ovrEyeType, ovrEye_Count&gt;" brief="Returns the device's eye render order." signature="eyeRenderOrder() const"/>
            <function threadsafety="unspecified" name="eyeTrackingAvailable" fullname="QOculusRift::eyeTrackingAvailable" href="qoculusrift.html#eyeTrackingAvailable" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="274" virtual="impure" meta="plain" const="true" static="false" overload="false" type="bool" signature="eyeTrackingAvailable() const"/>
            <function threadsafety="unspecified" name="eyeTrackingEnabled" fullname="QOculusRift::eyeTrackingEnabled" href="qoculusrift.html#eyeTrackingEnabled" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="282" virtual="impure" meta="plain" const="true" static="false" overload="false" type="bool" signature="eyeTrackingEnabled() const"/>
            <function threadsafety="unspecified" name="firmwareVersion" fullname="QOculusRift::firmwareVersion" href="qoculusrift.html#firmwareVersion" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="493" virtual="non" meta="plain" const="true" static="false" overload="false" type="void" brief="Returns the device's major and minor firmware version." signature="firmwareVersion(short int * const major, short int * const minor) const">
                <parameter left="short int * const" right="" name="major" default=""/>
                <parameter left="short int * const" right="" name="minor" default=""/>
            </function>
            <function threadsafety="unspecified" name="handle" fullname="QOculusRift::handle" href="qoculusrift.html#handle" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="453" virtual="non" meta="plain" const="true" static="false" overload="false" type="const ovrHmd &amp;" brief="Returns the underlying device handle." signature="handle() const"/>
            <function threadsafety="unspecified" name="headOrientation" fullname="QOculusRift::headOrientation" href="qoculusrift.html#headOrientation" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="196" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QQuaternion" signature="headOrientation() const"/>
            <function threadsafety="unspecified" name="headPosition" fullname="QOculusRift::headPosition" href="qoculusrift.html#headPosition" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="251" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QVector3D" signature="headPosition() const"/>
            <function threadsafety="unspecified" name="interpupillaryDistance" fullname="QOculusRift::interpupillaryDistance" href="qoculusrift.html#interpupillaryDistance" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="134" virtual="impure" meta="plain" const="true" static="false" overload="false" type="float" signature="interpupillaryDistance() const"/>
            <function threadsafety="unspecified" name="latencyTestingEnabled" fullname="QOculusRift::latencyTestingEnabled" href="qoculusrift.html#latencyTestingEnabled" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="375" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" brief="Returns &lt;@keyword&gt;true&lt;/@keyword&gt; if latency testing is enabled, &lt;@keyword&gt;false&lt;/@keyword&gt; otherwise." signature="latencyTestingEnabled() const"/>
            <function threadsafety="unspecified" name="lowPersistenceEnabled" fullname="QOculusRift::lowPersistenceEnabled" href="qoculusrift.html#lowPersistenceEnabled" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="359" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" brief="Returns &lt;@keyword&gt;true&lt;/@keyword&gt; if low-persistence is enabled, &lt;@keyword&gt;false&lt;/@keyword&gt; otherwise." signature="lowPersistenceEnabled() const"/>
            <function threadsafety="unspecified" name="manufacturerName" fullname="QOculusRift::manufacturerName" href="qoculusrift.html#manufacturerName" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="106" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QString" signature="manufacturerName() const"/>
            <function threadsafety="unspecified" name="maximumFov" fullname="QOculusRift::maximumFov" href="qoculusrift.html#maximumFov" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="590" virtual="non" meta="plain" const="true" static="false" overload="false" type="std::array&lt;ovrFovPort, ovrEye_Count&gt;" brief="Returns the maximum optical field of view (FOV) for both eyes." signature="maximumFov() const"/>
            <function threadsafety="unspecified" name="operator const ovrHmd &amp;" fullname="QOculusRift::operator const ovrHmd &amp;" href="qoculusrift.html#operator const ovrHmd &amp;" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="92" virtual="non" meta="plain" const="true" static="false" overload="false" type="" brief="Converts this instance into its underlying device handle." signature="operator const ovrHmd &amp;() const"/>
            <function threadsafety="unspecified" name="orientationTrackingAvailable" fullname="QOculusRift::orientationTrackingAvailable" href="qoculusrift.html#orientationTrackingAvailable" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="164" virtual="impure" meta="plain" const="true" static="false" overload="false" type="bool" signature="orientationTrackingAvailable() const"/>
            <function threadsafety="unspecified" name="orientationTrackingEnabled" fullname="QOculusRift::orientationTrackingEnabled" href="qoculusrift.html#orientationTrackingEnabled" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="172" virtual="impure" meta="plain" const="true" static="false" overload="false" type="bool" signature="orientationTrackingEnabled() const"/>
            <function threadsafety="unspecified" name="positionalTrackingAvailable" fullname="QOculusRift::positionalTrackingAvailable" href="qoculusrift.html#positionalTrackingAvailable" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="219" virtual="impure" meta="plain" const="true" static="false" overload="false" type="bool" signature="positionalTrackingAvailable() const"/>
            <function threadsafety="unspecified" name="positionalTrackingEnabled" fullname="QOculusRift::positionalTrackingEnabled" href="qoculusrift.html#positionalTrackingEnabled" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="227" virtual="impure" meta="plain" const="true" static="false" overload="false" type="bool" signature="positionalTrackingEnabled() const"/>
            <function threadsafety="unspecified" name="productId" fullname="QOculusRift::productId" href="qoculusrift.html#productId" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="476" virtual="non" meta="plain" const="true" static="false" overload="false" type="const short int &amp;" brief="Returns the device's product identifier." signature="productId() const"/>
            <function threadsafety="unspecified" name="productName" fullname="QOculusRift::productName" href="qoculusrift.html#productName" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="99" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QString" signature="productName() const"/>
            <function threadsafety="unspecified" name="recommendedFov" fullname="QOculusRift::recommendedFov" href="qoculusrift.html#recommendedFov" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="581" virtual="non" meta="plain" const="true" static="false" overload="false" type="std::array&lt;ovrFovPort, ovrEye_Count&gt;" brief="Returns the recommended optical field of view (FOV) for both eyes." signature="recommendedFov() const"/>
            <function threadsafety="unspecified" name="refreshRate" fullname="QOculusRift::refreshRate" href="qoculusrift.html#refreshRate" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="120" virtual="impure" meta="plain" const="true" static="false" overload="false" type="unsigned int" signature="refreshRate() const"/>
            <function threadsafety="unspecified" name="resetHeadOrientation" fullname="QOculusRift::resetHeadOrientation" href="qoculusrift.html#resetHeadOrientation" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="209" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="resetHeadOrientation()"/>
            <function threadsafety="unspecified" name="resetHeadPosition" fullname="QOculusRift::resetHeadPosition" href="qoculusrift.html#resetHeadPosition" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="264" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="resetHeadPosition()"/>
            <function threadsafety="unspecified" name="resolution" fullname="QOculusRift::resolution" href="qoculusrift.html#resolution" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="113" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QSize" signature="resolution() const"/>
            <function threadsafety="unspecified" name="serialNumber" fullname="QOculusRift::serialNumber" href="qoculusrift.html#serialNumber" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="485" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" brief="Returns the device's serial number." signature="serialNumber() const"/>
            <function threadsafety="unspecified" name="setInterpupillaryDistance" fullname="QOculusRift::setInterpupillaryDistance" href="qoculusrift.html#setInterpupillaryDistance" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="141" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setInterpupillaryDistance(const float &amp; value)">
                <parameter left="const float &amp;" right="" name="value" default=""/>
            </function>
            <function threadsafety="unspecified" name="setUserHeight" fullname="QOculusRift::setUserHeight" href="qoculusrift.html#setUserHeight" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="156" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setUserHeight(const float &amp; value)">
                <parameter left="const float &amp;" right="" name="value" default=""/>
            </function>
            <function threadsafety="unspecified" name="supportedDistortionCapabilities" fullname="QOculusRift::supportedDistortionCapabilities" href="qoculusrift.html#supportedDistortionCapabilities" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="560" virtual="non" meta="plain" const="true" static="false" overload="false" type="unsigned int" brief="Returns the device's supported distortion capability bits." signature="supportedDistortionCapabilities() const"/>
            <function threadsafety="unspecified" name="supportedHmdCapabilities" fullname="QOculusRift::supportedHmdCapabilities" href="qoculusrift.html#supportedHmdCapabilities" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="514" virtual="non" meta="plain" const="true" static="false" overload="false" type="unsigned int" brief="Returns the device's supported HMD capability bits." signature="supportedHmdCapabilities() const"/>
            <function threadsafety="unspecified" name="supportedTrackingCapabilities" fullname="QOculusRift::supportedTrackingCapabilities" href="qoculusrift.html#supportedTrackingCapabilities" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="528" virtual="non" meta="plain" const="true" static="false" overload="false" type="unsigned int" brief="Returns the device's supported tracking capability bits." signature="supportedTrackingCapabilities() const"/>
            <function threadsafety="unspecified" name="systemId" fullname="QOculusRift::systemId" href="qoculusrift.html#systemId" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="615" virtual="non" meta="plain" const="true" static="false" overload="false" type="const int &amp;" brief="Returns the device's system specific display identifier." signature="systemId() const"/>
            <function threadsafety="unspecified" name="systemName" fullname="QOculusRift::systemName" href="qoculusrift.html#systemName" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="608" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" brief="Returns the device's system specific display name." signature="systemName() const"/>
            <function threadsafety="unspecified" name="timewarpEnabled" fullname="QOculusRift::timewarpEnabled" href="qoculusrift.html#timewarpEnabled" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="422" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" brief="Returns &lt;@keyword&gt;true&lt;/@keyword&gt; if timewarp is enabled, &lt;@keyword&gt;false&lt;/@keyword&gt; otherwise." signature="timewarpEnabled() const"/>
            <function threadsafety="unspecified" name="type" fullname="QOculusRift::type" href="qoculusrift.html#type" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="460" virtual="non" meta="plain" const="true" static="false" overload="false" type="const ovrHmdType &amp;" brief="Returns the device type." signature="type() const"/>
            <function threadsafety="unspecified" name="updateHmdCapabilities" fullname="QOculusRift::updateHmdCapabilities" href="qoculusrift.html#updateHmdCapabilities" access="private" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="622" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="updateHmdCapabilities()"/>
            <function threadsafety="unspecified" name="updateTrackingCapabilities" fullname="QOculusRift::updateTrackingCapabilities" href="qoculusrift.html#updateTrackingCapabilities" access="private" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="629" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="updateTrackingCapabilities()"/>
            <function threadsafety="unspecified" name="userHeight" fullname="QOculusRift::userHeight" href="qoculusrift.html#userHeight" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="149" virtual="impure" meta="plain" const="true" static="false" overload="false" type="float" signature="userHeight() const"/>
            <function threadsafety="unspecified" name="vendorId" fullname="QOculusRift::vendorId" href="qoculusrift.html#vendorId" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="467" virtual="non" meta="plain" const="true" static="false" overload="false" type="const short int &amp;" brief="Returns the device's vendor identifier." signature="vendorId() const"/>
            <function threadsafety="unspecified" name="vignetteEnabled" fullname="QOculusRift::vignetteEnabled" href="qoculusrift.html#vignetteEnabled" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="437" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" brief="Returns &lt;@keyword&gt;true&lt;/@keyword&gt; if vignetting is enabled, &lt;@keyword&gt;false&lt;/@keyword&gt; otherwise." signature="vignetteEnabled() const"/>
            <function threadsafety="unspecified" name="vsyncEnabled" fullname="QOculusRift::vsyncEnabled" href="qoculusrift.html#vsyncEnabled" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="327" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" brief="Returns &lt;@keyword&gt;true&lt;/@keyword&gt; if vertical synchronization (VSYNC) is enabled, &lt;@keyword&gt;false&lt;/@keyword&gt; otherwise." signature="vsyncEnabled() const"/>
            <function threadsafety="unspecified" name="windowPosition" fullname="QOculusRift::windowPosition" href="qoculusrift.html#windowPosition" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="574" virtual="non" meta="plain" const="true" static="false" overload="false" type="QPoint" brief="Returns the location of the monitor window on the screen." signature="windowPosition() const"/>
            <function threadsafety="unspecified" name="yawCorrectionEnabled" fullname="QOculusRift::yawCorrectionEnabled" href="qoculusrift.html#yawCorrectionEnabled" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="343" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" brief="Returns &lt;@keyword&gt;true&lt;/@keyword&gt; if yaw correction is enabled, &lt;@keyword&gt;false&lt;/@keyword&gt; otherwise." signature="yawCorrectionEnabled() const"/>
            <function threadsafety="unspecified" name="~QOculusRift" fullname="QOculusRift::~QOculusRift" href="qoculusrift.html#dtor.QOculusRift" access="public" status="commendable" location="qoculusrift.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusrift.cpp" lineno="81" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" brief="Destroys the QOculusRift." signature="~QOculusRift()"/>
        </class>
        <class threadsafety="unspecified" name="QOculusRiftStereoRenderer" href="qoculusriftstereorenderer.html" access="public" status="commendable" location="qoculusriftstereorenderer.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusriftstereorenderer.h" lineno="44" bases="QAbstractStereoRenderer" module="QtStereoscopy" brief="The QOculusRiftStereoRenderer class extends QAbstractStereoRenderer functionality with support for the stereo rendering model used by the Oculus SDK.">
            <function threadsafety="unspecified" name="QOculusRiftStereoRenderer" fullname="QOculusRiftStereoRenderer::QOculusRiftStereoRenderer" href="qoculusriftstereorenderer.html#QOculusRiftStereoRenderer" access="public" status="commendable" location="qoculusriftstereorenderer.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusriftstereorenderer.cpp" lineno="40" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" brief="Constructs a QOculusRiftStereoRenderer that is attached to the Oculus Rift with the specified index." signature="QOculusRiftStereoRenderer(const unsigned int &amp; index)">
                <parameter left="const unsigned int &amp;" right="" name="index" default="0"/>
            </function>
            <function threadsafety="unspecified" name="apply" fullname="QOculusRiftStereoRenderer::apply" href="qoculusriftstereorenderer.html#apply" access="public" status="commendable" location="qoculusriftstereorenderer.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusriftstereorenderer.cpp" lineno="69" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" brief="Draws a scene with the stereoscopic model used by the Oculus Rift." signature="apply()"/>
            <function threadsafety="unspecified" name="autoSwapsBuffers" fullname="QOculusRiftStereoRenderer::autoSwapsBuffers" href="qoculusriftstereorenderer.html#autoSwapsBuffers" access="public" status="commendable" location="qoculusriftstereorenderer.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusriftstereorenderer.cpp" lineno="99" virtual="impure" meta="plain" const="true" static="false" overload="false" type="bool" brief="Returns &lt;@keyword&gt;true&lt;/@keyword&gt; since the Oculus SDK handles buffer swapping (in SDK distortion mode)." signature="autoSwapsBuffers() const"/>
            <function threadsafety="unspecified" name="configureGL" fullname="QOculusRiftStereoRenderer::configureGL" href="qoculusriftstereorenderer.html#configureGL" access="protected" status="commendable" location="qoculusriftstereorenderer.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusriftstereorenderer.cpp" lineno="166" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" brief="Configures the OpenGL context for use with the Oculus SDK." signature="configureGL()"/>
            <function threadsafety="unspecified" name="display" fullname="QOculusRiftStereoRenderer::display" href="qoculusriftstereorenderer.html#display" access="public" status="commendable" location="qoculusriftstereorenderer.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusriftstereorenderer.cpp" lineno="106" virtual="non" meta="plain" const="false" static="false" overload="false" type="QOculusRift &amp;" brief="Returns the Oculus Rift display device that is used by this renderer." signature="display()"/>
            <function threadsafety="unspecified" name="eyeCamera" fullname="QOculusRiftStereoRenderer::eyeCamera" href="qoculusriftstereorenderer.html#eyeCamera" access="private" status="commendable" location="qoculusriftstereorenderer.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusriftstereorenderer.cpp" lineno="269" virtual="non" meta="plain" const="false" static="false" overload="false" type="const QStereoEyeCamera &amp;" signature="eyeCamera(const ovrEyeType &amp; eye, const ovrPosef &amp; headPose)">
                <parameter left="const ovrEyeType &amp;" right="" name="eye" default=""/>
                <parameter left="const ovrPosef &amp;" right="" name="headPose" default=""/>
            </function>
            <function threadsafety="unspecified" name="freezeEyeUpdates" fullname="QOculusRiftStereoRenderer::freezeEyeUpdates" href="qoculusriftstereorenderer.html#freezeEyeUpdates" access="public" status="commendable" location="qoculusriftstereorenderer.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusriftstereorenderer.cpp" lineno="132" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" brief="If freeze is set to &lt;@keyword&gt;true&lt;/@keyword&gt;, updates for the specified eye are ignored." signature="freezeEyeUpdates(const ovrEyeType &amp; eye, const bool freeze)">
                <parameter left="const ovrEyeType &amp;" right="" name="eye" default=""/>
                <parameter left="const bool" right="" name="freeze" default="true"/>
            </function>
            <function threadsafety="unspecified" name="initializeGL" fullname="QOculusRiftStereoRenderer::initializeGL" href="qoculusriftstereorenderer.html#initializeGL" access="protected" status="commendable" location="qoculusriftstereorenderer.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusriftstereorenderer.cpp" lineno="161" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="initializeGL()"/>
            <function threadsafety="unspecified" name="initializeWindow" fullname="QOculusRiftStereoRenderer::initializeWindow" href="qoculusriftstereorenderer.html#initializeWindow" access="protected" status="commendable" location="qoculusriftstereorenderer.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusriftstereorenderer.cpp" lineno="139" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="initializeWindow(const WId &amp; windowId)">
                <parameter left="const WId &amp;" right="" name="windowId" default=""/>
            </function>
            <function threadsafety="unspecified" name="paintGL" fullname="QOculusRiftStereoRenderer::paintGL" href="qoculusriftstereorenderer.html#paintGL" access="protected" status="commendable" location="qoculusriftstereorenderer.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusriftstereorenderer.cpp" lineno="264" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="paintGL(const QStereoEyeCamera &amp; camera, const float &amp; dt)">
                <parameter left="const QStereoEyeCamera &amp;" right="" name="camera" default=""/>
                <parameter left="const float &amp;" right="" name="dt" default=""/>
            </function>
            <function threadsafety="unspecified" name="pixelDensity" fullname="QOculusRiftStereoRenderer::pixelDensity" href="qoculusriftstereorenderer.html#pixelDensity" access="public" status="commendable" location="qoculusriftstereorenderer.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusriftstereorenderer.cpp" lineno="113" virtual="non" meta="plain" const="true" static="false" overload="false" type="const float &amp;" brief="Returns the pixel density." signature="pixelDensity() const"/>
            <function threadsafety="unspecified" name="setPixelDensity" fullname="QOculusRiftStereoRenderer::setPixelDensity" href="qoculusriftstereorenderer.html#setPixelDensity" access="public" status="commendable" location="qoculusriftstereorenderer.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusriftstereorenderer.cpp" lineno="120" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" brief="Sets the pixel density to the specified value." signature="setPixelDensity(const float &amp; value)">
                <parameter left="const float &amp;" right="" name="value" default=""/>
            </function>
            <class threadsafety="unspecified" name="ovrGLDeleter" fullname="QOculusRiftStereoRenderer::ovrGLDeleter" href="qoculusriftstereorenderer-ovrgldeleter.html" access="private" status="commendable" location="qoculusriftstereorenderer.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusriftstereorenderer.h" lineno="74" bases="">
                <function threadsafety="unspecified" name="operator()" fullname="QOculusRiftStereoRenderer::ovrGLDeleter::operator()" href="qoculusriftstereorenderer-ovrgldeleter.html#operator()" access="public" status="commendable" location="qoculusriftstereorenderer.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusriftstereorenderer.cpp" lineno="320" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="operator()(ovrGLConfig * const )">
                    <parameter left="ovrGLConfig * const" right="" name="" default=""/>
                </function>
                <function threadsafety="unspecified" name="operator()" fullname="QOculusRiftStereoRenderer::ovrGLDeleter::operator()" href="qoculusriftstereorenderer-ovrgldeleter.html#operator()-2" access="public" status="commendable" location="qoculusriftstereorenderer.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusriftstereorenderer.cpp" lineno="327" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="void" signature="operator()(ovrGLTexture * const )">
                    <parameter left="ovrGLTexture * const" right="" name="" default=""/>
                </function>
            </class>
        </class>
        <class threadsafety="unspecified" name="QAbstractStereoDisplay" href="qabstractstereodisplay.html" access="public" status="commendable" abstract="true" location="qabstractstereodisplay.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.h" lineno="35" bases="" module="QtStereoscopy" brief="The QAbstractStereoDisplay class is the base class for all stereoscopic display device implementations.">
            <function threadsafety="unspecified" name="aspectRatio" fullname="QAbstractStereoDisplay::aspectRatio" href="qabstractstereodisplay.html#aspectRatio" access="public" status="commendable" location="qabstractstereodisplay.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.cpp" lineno="35" virtual="non" meta="plain" const="true" static="false" overload="false" type="float" brief="Returns the display's aspect ratio, i.e. the ratio of horizontal to vertical resolution." signature="aspectRatio() const"/>
            <function threadsafety="unspecified" name="eyeResolution" fullname="QAbstractStereoDisplay::eyeResolution" href="qabstractstereodisplay.html#eyeResolution" access="public" status="commendable" location="qabstractstereodisplay.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.cpp" lineno="28" virtual="non" meta="plain" const="true" static="false" overload="false" type="QSize" brief="Returns the display's eye resolution, i.e. half of the total resolution." signature="eyeResolution() const"/>
            <function threadsafety="unspecified" name="normalizedEyePosition" fullname="QAbstractStereoDisplay::normalizedEyePosition" href="qabstractstereodisplay.html#normalizedEyePosition" access="public" status="commendable" location="qabstractstereodisplay.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.cpp" lineno="42" virtual="non" meta="plain" const="true" static="false" overload="false" type="QPointF" brief="Returns the normalized screen-space eye position." signature="normalizedEyePosition() const"/>
            <function threadsafety="unspecified" name="available" fullname="QAbstractStereoDisplay::available" href="qabstractstereodisplay.html#available" access="public" status="commendable" location="qabstractstereodisplay.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.h" lineno="69" virtual="pure" meta="plain" const="true" static="false" overload="false" type="bool" brief="Returns &lt;@keyword&gt;true&lt;/@keyword&gt; if the display device's hardware is available, &lt;@keyword&gt;false&lt;/@keyword&gt; otherwise." signature="available() const"/>
            <function threadsafety="unspecified" name="enableEyeTracking" fullname="QAbstractStereoDisplay::enableEyeTracking" href="qabstractstereodisplay.html#enableEyeTracking" access="public" status="commendable" location="qabstractstereodisplay.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.h" lineno="65" virtual="pure" meta="plain" const="false" static="false" overload="false" type="void" brief="If enable is set to &lt;@keyword&gt;true&lt;/@keyword&gt; then eye tracking is enabled, otherwise it is disabled." signature="enableEyeTracking(const bool enable)">
                <parameter left="const bool" right="" name="enable" default=""/>
            </function>
            <function threadsafety="unspecified" name="enableOrientationTracking" fullname="QAbstractStereoDisplay::enableOrientationTracking" href="qabstractstereodisplay.html#enableOrientationTracking" access="public" status="commendable" location="qabstractstereodisplay.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.h" lineno="53" virtual="pure" meta="plain" const="false" static="false" overload="false" type="void" brief="If enable is set to &lt;@keyword&gt;true&lt;/@keyword&gt; then orientation tracking is enabled, otherwise it is disabled." signature="enableOrientationTracking(const bool enable)">
                <parameter left="const bool" right="" name="enable" default=""/>
            </function>
            <function threadsafety="unspecified" name="enablePositionalTracking" fullname="QAbstractStereoDisplay::enablePositionalTracking" href="qabstractstereodisplay.html#enablePositionalTracking" access="public" status="commendable" location="qabstractstereodisplay.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.h" lineno="59" virtual="pure" meta="plain" const="false" static="false" overload="false" type="void" brief="If enable is set to &lt;@keyword&gt;true&lt;/@keyword&gt; then positional tracking is enabled, otherwise it is disabled." signature="enablePositionalTracking(const bool enable)">
                <parameter left="const bool" right="" name="enable" default=""/>
            </function>
            <function threadsafety="unspecified" name="eyePosition" fullname="QAbstractStereoDisplay::eyePosition" href="qabstractstereodisplay.html#eyePosition" access="public" status="commendable" location="qabstractstereodisplay.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.h" lineno="66" virtual="pure" meta="plain" const="true" static="false" overload="false" type="QPoint" brief="Returns the screen-space eye position." signature="eyePosition() const"/>
            <function threadsafety="unspecified" name="eyeTrackingAvailable" fullname="QAbstractStereoDisplay::eyeTrackingAvailable" href="qabstractstereodisplay.html#eyeTrackingAvailable" access="public" status="commendable" location="qabstractstereodisplay.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.h" lineno="63" virtual="pure" meta="plain" const="true" static="false" overload="false" type="bool" brief="Returns &lt;@keyword&gt;true&lt;/@keyword&gt; if eye tracking is available, &lt;@keyword&gt;false&lt;/@keyword&gt; otherwise." signature="eyeTrackingAvailable() const"/>
            <function threadsafety="unspecified" name="eyeTrackingEnabled" fullname="QAbstractStereoDisplay::eyeTrackingEnabled" href="qabstractstereodisplay.html#eyeTrackingEnabled" access="public" status="commendable" location="qabstractstereodisplay.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.h" lineno="64" virtual="pure" meta="plain" const="true" static="false" overload="false" type="bool" brief="Returns &lt;@keyword&gt;true&lt;/@keyword&gt; if eye tracking is enabled, &lt;@keyword&gt;false&lt;/@keyword&gt; otherwise." signature="eyeTrackingEnabled() const"/>
            <function threadsafety="unspecified" name="headOrientation" fullname="QAbstractStereoDisplay::headOrientation" href="qabstractstereodisplay.html#headOrientation" access="public" status="commendable" location="qabstractstereodisplay.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.h" lineno="54" virtual="pure" meta="plain" const="true" static="false" overload="false" type="QQuaternion" brief="Returns the display device's orientation quaternion." signature="headOrientation() const"/>
            <function threadsafety="unspecified" name="headPosition" fullname="QAbstractStereoDisplay::headPosition" href="qabstractstereodisplay.html#headPosition" access="public" status="commendable" location="qabstractstereodisplay.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.h" lineno="60" virtual="pure" meta="plain" const="true" static="false" overload="false" type="QVector3D" brief="Returns the display device's head position. If positional tracking is disabled, then QVector3D(0, 0, 0) is returned." signature="headPosition() const"/>
            <function threadsafety="unspecified" name="interpupillaryDistance" fullname="QAbstractStereoDisplay::interpupillaryDistance" href="qabstractstereodisplay.html#interpupillaryDistance" access="public" status="commendable" location="qabstractstereodisplay.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.h" lineno="45" virtual="pure" meta="plain" const="true" static="false" overload="false" type="float" brief="Returns the display's current interpupillary distance (IPD) in millimeters." signature="interpupillaryDistance() const"/>
            <function threadsafety="unspecified" name="manufacturerName" fullname="QAbstractStereoDisplay::manufacturerName" href="qabstractstereodisplay.html#manufacturerName" access="public" status="commendable" location="qabstractstereodisplay.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.h" lineno="38" virtual="pure" meta="plain" const="true" static="false" overload="false" type="QString" brief="Returns the display's manufacturer's name." signature="manufacturerName() const"/>
            <function threadsafety="unspecified" name="orientationTrackingAvailable" fullname="QAbstractStereoDisplay::orientationTrackingAvailable" href="qabstractstereodisplay.html#orientationTrackingAvailable" access="public" status="commendable" location="qabstractstereodisplay.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.h" lineno="51" virtual="pure" meta="plain" const="true" static="false" overload="false" type="bool" brief="Returns &lt;@keyword&gt;true&lt;/@keyword&gt; if head orientation tracking is available, &lt;@keyword&gt;false&lt;/@keyword&gt; otherwise." signature="orientationTrackingAvailable() const"/>
            <function threadsafety="unspecified" name="orientationTrackingEnabled" fullname="QAbstractStereoDisplay::orientationTrackingEnabled" href="qabstractstereodisplay.html#orientationTrackingEnabled" access="public" status="commendable" location="qabstractstereodisplay.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.h" lineno="52" virtual="pure" meta="plain" const="true" static="false" overload="false" type="bool" brief="Returns &lt;@keyword&gt;true&lt;/@keyword&gt; if head orientation tracking is enabled, &lt;@keyword&gt;false&lt;/@keyword&gt; otherwise." signature="orientationTrackingEnabled() const"/>
            <function threadsafety="unspecified" name="positionalTrackingAvailable" fullname="QAbstractStereoDisplay::positionalTrackingAvailable" href="qabstractstereodisplay.html#positionalTrackingAvailable" access="public" status="commendable" location="qabstractstereodisplay.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.h" lineno="57" virtual="pure" meta="plain" const="true" static="false" overload="false" type="bool" brief="Returns &lt;@keyword&gt;true&lt;/@keyword&gt; if positional tracking is available, &lt;@keyword&gt;false&lt;/@keyword&gt; otherwise." signature="positionalTrackingAvailable() const"/>
            <function threadsafety="unspecified" name="positionalTrackingEnabled" fullname="QAbstractStereoDisplay::positionalTrackingEnabled" href="qabstractstereodisplay.html#positionalTrackingEnabled" access="public" status="commendable" location="qabstractstereodisplay.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.h" lineno="58" virtual="pure" meta="plain" const="true" static="false" overload="false" type="bool" brief="Returns &lt;@keyword&gt;true&lt;/@keyword&gt; if positional tracking is enabled, &lt;@keyword&gt;false&lt;/@keyword&gt; otherwise." signature="positionalTrackingEnabled() const"/>
            <function threadsafety="unspecified" name="productName" fullname="QAbstractStereoDisplay::productName" href="qabstractstereodisplay.html#productName" access="public" status="commendable" location="qabstractstereodisplay.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.h" lineno="37" virtual="pure" meta="plain" const="true" static="false" overload="false" type="QString" brief="Returns the display's product name." signature="productName() const"/>
            <function threadsafety="unspecified" name="refreshRate" fullname="QAbstractStereoDisplay::refreshRate" href="qabstractstereodisplay.html#refreshRate" access="public" status="commendable" location="qabstractstereodisplay.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.h" lineno="43" virtual="pure" meta="plain" const="true" static="false" overload="false" type="unsigned int" brief="Returns the display's refresh rate." signature="refreshRate() const"/>
            <function threadsafety="unspecified" name="resetHeadOrientation" fullname="QAbstractStereoDisplay::resetHeadOrientation" href="qabstractstereodisplay.html#resetHeadOrientation" access="public" status="commendable" location="qabstractstereodisplay.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.h" lineno="55" virtual="pure" meta="plain" const="false" static="false" overload="false" type="void" brief="Resets the display device's orientation." signature="resetHeadOrientation()"/>
            <function threadsafety="unspecified" name="resetHeadPosition" fullname="QAbstractStereoDisplay::resetHeadPosition" href="qabstractstereodisplay.html#resetHeadPosition" access="public" status="commendable" location="qabstractstereodisplay.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.h" lineno="61" virtual="pure" meta="plain" const="false" static="false" overload="false" type="void" brief="Resets the display device's position." signature="resetHeadPosition()"/>
            <function threadsafety="unspecified" name="resolution" fullname="QAbstractStereoDisplay::resolution" href="qabstractstereodisplay.html#resolution" access="public" status="commendable" location="qabstractstereodisplay.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.h" lineno="40" virtual="pure" meta="plain" const="true" static="false" overload="false" type="QSize" brief="Returns the display's resolution." signature="resolution() const"/>
            <function threadsafety="unspecified" name="setInterpupillaryDistance" fullname="QAbstractStereoDisplay::setInterpupillaryDistance" href="qabstractstereodisplay.html#setInterpupillaryDistance" access="public" status="commendable" location="qabstractstereodisplay.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.h" lineno="46" virtual="pure" meta="plain" const="false" static="false" overload="false" type="void" brief="Sets the display's interpupillary distance (IPD) to the specified value in millimeters." signature="setInterpupillaryDistance(const float &amp; value)">
                <parameter left="const float &amp;" right="" name="value" default=""/>
            </function>
            <function threadsafety="unspecified" name="setUserHeight" fullname="QAbstractStereoDisplay::setUserHeight" href="qabstractstereodisplay.html#setUserHeight" access="public" status="commendable" location="qabstractstereodisplay.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.h" lineno="49" virtual="pure" meta="plain" const="false" static="false" overload="false" type="void" brief="Sets the user's height to a specified value in meters." signature="setUserHeight(const float &amp; value)">
                <parameter left="const float &amp;" right="" name="value" default=""/>
            </function>
            <function threadsafety="unspecified" name="userHeight" fullname="QAbstractStereoDisplay::userHeight" href="qabstractstereodisplay.html#userHeight" access="public" status="commendable" location="qabstractstereodisplay.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereodisplay.h" lineno="48" virtual="pure" meta="plain" const="true" static="false" overload="false" type="float" brief="Returns the user's height in meters." signature="userHeight() const"/>
        </class>
        <class threadsafety="unspecified" name="QAbstractStereoRenderer" href="qabstractstereorenderer.html" access="public" status="commendable" abstract="true" location="qabstractstereorenderer.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereorenderer.h" lineno="37" bases="" module="QtStereoscopy" brief="The QAbstractStereoRenderer class is the base class for all stereoscopic renderer implementations.">
            <function threadsafety="unspecified" name="autoSwapsBuffers" fullname="QAbstractStereoRenderer::autoSwapsBuffers" href="qabstractstereorenderer.html#autoSwapsBuffers" access="public" status="commendable" location="qabstractstereorenderer.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereorenderer.cpp" lineno="30" virtual="impure" meta="plain" const="true" static="false" overload="false" type="bool" brief="Returns &lt;@keyword&gt;true&lt;/@keyword&gt; if the renderer handles swapping the front and back buffers, &lt;@keyword&gt;false&lt;/@keyword&gt; otherwise." signature="autoSwapsBuffers() const"/>
            <function threadsafety="unspecified" name="initializeWindow" fullname="QAbstractStereoRenderer::initializeWindow" href="qabstractstereorenderer.html#initializeWindow" access="protected" status="commendable" location="qabstractstereorenderer.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereorenderer.cpp" lineno="37" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" brief="Initializes the window with the specified windowId for use with this renderer." signature="initializeWindow(const WId &amp; windowId)">
                <parameter left="const WId &amp;" right="" name="windowId" default=""/>
            </function>
            <function threadsafety="unspecified" name="setViewport" fullname="QAbstractStereoRenderer::setViewport" href="qabstractstereorenderer.html#setViewport" access="public" status="commendable" location="qabstractstereorenderer.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereorenderer.cpp" lineno="42" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" brief="Sets the viewport to viewport." signature="setViewport(const QRect &amp; viewport)">
                <parameter left="const QRect &amp;" right="" name="viewport" default=""/>
            </function>
            <function threadsafety="unspecified" name="QAbstractStereoRenderer" fullname="QAbstractStereoRenderer::QAbstractStereoRenderer" href="qabstractstereorenderer.html#QAbstractStereoRenderer" access="protected" status="commendable" location="qabstractstereorenderer.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereorenderer.h" lineno="46" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" brief="Constructs a QAbstractStereoRenderer." signature="QAbstractStereoRenderer()"/>
            <function threadsafety="unspecified" name="apply" fullname="QAbstractStereoRenderer::apply" href="qabstractstereorenderer.html#apply" access="public" status="commendable" location="qabstractstereorenderer.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereorenderer.h" lineno="42" virtual="pure" meta="plain" const="false" static="false" overload="false" type="void" brief="Applies the stereoscopic renderer's implementation." signature="apply()"/>
            <function threadsafety="unspecified" name="initialize" fullname="QAbstractStereoRenderer::initialize" href="qabstractstereorenderer.html#initialize" access="public" status="commendable" location="qabstractstereorenderer.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereorenderer.h" lineno="40" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" brief="Initializes the renderer for use with the specified window." signature="initialize(QStereoWindow&lt;T&gt; &amp; window)">
                <parameter left="QStereoWindow&lt;T&gt; &amp;" right="" name="window" default=""/>
            </function>
            <function threadsafety="unspecified" name="initializeGL" fullname="QAbstractStereoRenderer::initializeGL" href="qabstractstereorenderer.html#initializeGL" access="protected" status="commendable" location="qabstractstereorenderer.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereorenderer.h" lineno="49" virtual="pure" meta="plain" const="false" static="false" overload="false" type="void" brief="Initializes OpenGL." signature="initializeGL()"/>
            <function threadsafety="unspecified" name="paintGL" fullname="QAbstractStereoRenderer::paintGL" href="qabstractstereorenderer.html#paintGL" access="protected" status="commendable" location="qabstractstereorenderer.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereorenderer.h" lineno="50" virtual="pure" meta="plain" const="false" static="false" overload="false" type="void" brief="Draws a frame in a given stereoscopic configuration. This member function is called twice per frame for each eye, with a camera describing the linear transformations for a specific eye. The elapsed time since the previous frame was rendered is given in dt." signature="paintGL(const QStereoEyeCamera &amp; camera, const float &amp; dt)">
                <parameter left="const QStereoEyeCamera &amp;" right="" name="camera" default=""/>
                <parameter left="const float &amp;" right="" name="dt" default=""/>
            </function>
        </class>
        <class threadsafety="unspecified" name="QStereoEyeCamera" href="qstereoeyecamera.html" access="public" status="commendable" location="qstereoeyecamera.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereoeyecamera.h" lineno="34" bases="" module="QtStereoscopy" brief="The QStereoEyeCamera contains linear transformations that correspond to a specific eye.">
            <function threadsafety="unspecified" name="QStereoEyeCamera" fullname="QStereoEyeCamera::QStereoEyeCamera" href="qstereoeyecamera.html#QStereoEyeCamera" access="public" status="commendable" location="qstereoeyecamera.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereoeyecamera.cpp" lineno="30" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" brief="Constructs a QStereoEyeCamera." signature="QStereoEyeCamera()"/>
            <function threadsafety="unspecified" name="projectionChanged" fullname="QStereoEyeCamera::projectionChanged" href="qstereoeyecamera.html#projectionChanged" access="public" status="commendable" location="qstereoeyecamera.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereoeyecamera.cpp" lineno="69" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" brief="Returns &lt;@keyword&gt;true&lt;/@keyword&gt; if the camera's projection parameters have changed, &lt;@keyword&gt;false&lt;/@keyword&gt; otherwise. If any projection parameters have changed, then the camera's projection matrix must be recalculated before it can be used." signature="projectionChanged() const"/>
            <function threadsafety="unspecified" name="setProjectionChanged" fullname="QStereoEyeCamera::setProjectionChanged" href="qstereoeyecamera.html#setProjectionChanged" access="public" status="commendable" location="qstereoeyecamera.cpp" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereoeyecamera.cpp" lineno="76" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" brief="If changed is set to true, then the projection matrix needs to be recalculated before it can be used." signature="setProjectionChanged(const bool changed)">
                <parameter left="const bool" right="" name="changed" default=""/>
            </function>
            <variable threadsafety="unspecified" name="farClippingPlane" fullname="QStereoEyeCamera::farClippingPlane" href="qstereoeyecamera.html#farClippingPlane-var" access="public" status="commendable" location="qstereoeyecamera.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereoeyecamera.h" lineno="45" type="float" static="true"/>
            <variable threadsafety="unspecified" name="nearClippingPlane" fullname="QStereoEyeCamera::nearClippingPlane" href="qstereoeyecamera.html#nearClippingPlane-var" access="public" status="commendable" location="qstereoeyecamera.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereoeyecamera.h" lineno="44" type="float" static="true"/>
            <variable threadsafety="unspecified" name="ortho" fullname="QStereoEyeCamera::ortho" href="qstereoeyecamera.html#ortho-var" access="public" status="commendable" location="qstereoeyecamera.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereoeyecamera.h" lineno="42" type="QMatrix4x4" static="false"/>
            <variable threadsafety="unspecified" name="orthoDistance" fullname="QStereoEyeCamera::orthoDistance" href="qstereoeyecamera.html#orthoDistance-var" access="public" status="commendable" location="qstereoeyecamera.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereoeyecamera.h" lineno="47" type="float" static="false"/>
            <variable threadsafety="unspecified" name="perspective" fullname="QStereoEyeCamera::perspective" href="qstereoeyecamera.html#perspective-var" access="public" status="commendable" location="qstereoeyecamera.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereoeyecamera.h" lineno="41" type="QMatrix4x4" static="false"/>
            <variable threadsafety="unspecified" name="view" fullname="QStereoEyeCamera::view" href="qstereoeyecamera.html#view-var" access="public" status="commendable" location="qstereoeyecamera.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereoeyecamera.h" lineno="40" type="QMatrix4x4" static="false"/>
            <variable threadsafety="unspecified" name="viewAdjust" fullname="QStereoEyeCamera::viewAdjust" href="qstereoeyecamera.html#viewAdjust-var" access="public" status="commendable" location="qstereoeyecamera.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereoeyecamera.h" lineno="48" type="QVector3D" static="false"/>
            <variable threadsafety="unspecified" name="viewport" fullname="QStereoEyeCamera::viewport" href="qstereoeyecamera.html#viewport-var" access="public" status="commendable" location="qstereoeyecamera.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereoeyecamera.h" lineno="49" type="QRect" static="false"/>
        </class>
        <class threadsafety="unspecified" name="QStereoWindow" href="qstereowindow.html" access="public" status="commendable" location="qstereowindow.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereowindow.h" lineno="37" bases="" module="QtStereoscopy" brief="The QStereoWindow class is a template class that extends QWindow functionality with support for stereoscopic renderers using the OpenGL API.">
            <function threadsafety="unspecified" name="QStereoWindow" fullname="QStereoWindow::QStereoWindow" href="qstereowindow.html#QStereoWindow" access="public" status="commendable" location="qstereowindow.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereowindow.h" lineno="42" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" brief="Constructs a window as a child of the specified parent window." signature="QStereoWindow(QStereoWindow * const parent)">
                <parameter left="QStereoWindow * const" right="" name="parent" default="nullptr"/>
            </function>
            <function threadsafety="unspecified" name="QStereoWindow" fullname="QStereoWindow::QStereoWindow" href="qstereowindow.html#QStereoWindow-3" access="public" status="commendable" location="qstereowindow.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereowindow.h" lineno="45" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="3" type="" brief="Constructs a window that uses the specified renderer, and is a child of the specified parent window." signature="QStereoWindow(Renderer &amp; renderer, QStereoWindow * const parent)">
                <parameter left="Renderer &amp;" right="" name="renderer" default=""/>
                <parameter left="QStereoWindow * const" right="" name="parent" default="nullptr"/>
            </function>
            <function threadsafety="unspecified" name="QStereoWindow" fullname="QStereoWindow::QStereoWindow" href="qstereowindow.html#QStereoWindow-4" access="public" status="commendable" location="qstereowindow.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereowindow.h" lineno="46" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="4" type="" brief="Constructs a window with a given title, that uses the specified renderer, and is a child of the specified parent window." signature="QStereoWindow(Renderer &amp; renderer, const QString &amp; title, QStereoWindow * const parent)">
                <parameter left="Renderer &amp;" right="" name="renderer" default=""/>
                <parameter left="const QString &amp;" right="" name="title" default=""/>
                <parameter left="QStereoWindow * const" right="" name="parent" default="nullptr"/>
            </function>
            <function threadsafety="unspecified" name="QStereoWindow" fullname="QStereoWindow::QStereoWindow" href="qstereowindow.html#QStereoWindow-2" access="public" status="commendable" location="qstereowindow.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereowindow.h" lineno="44" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" brief="Constructs a window with a given title, and is a child of the specified parent window." signature="QStereoWindow(const QString &amp; title, QStereoWindow * const parent)">
                <parameter left="const QString &amp;" right="" name="title" default=""/>
                <parameter left="QStereoWindow * const" right="" name="parent" default="nullptr"/>
            </function>
            <function threadsafety="unspecified" name="static_assert" fullname="QStereoWindow::static_assert" href="qstereowindow.html#static_assert" access="private" status="commendable" location="qstereowindow.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereowindow.h" lineno="39" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="static_assert(std::is_base_of&lt;QAbstractStereoRenderer, Renderer&gt;::value )">
                <parameter left="std::is_base_of&lt;QAbstractStereoRenderer, Renderer&gt;::value" right="" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="static_assert" fullname="QStereoWindow::static_assert" href="qstereowindow.html#static_assert-2" access="private" status="commendable" location="qstereowindow.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereowindow.h" lineno="40" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="" signature="static_assert(std::is_default_constructible&lt;Renderer&gt;::value )">
                <parameter left="std::is_default_constructible&lt;Renderer&gt;::value" right="" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="QStereoWindow" fullname="QStereoWindow::QStereoWindow" href="qstereowindow.html#QStereoWindow-5" access="private" status="commendable" location="qstereowindow.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereowindow.h" lineno="48" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="5" type="" signature="QStereoWindow(Renderer * const renderer, QStereoWindow * const parent)">
                <parameter left="Renderer * const" right="" name="renderer" default=""/>
                <parameter left="QStereoWindow * const" right="" name="parent" default=""/>
            </function>
            <function threadsafety="unspecified" name="QStereoWindow" fullname="QStereoWindow::QStereoWindow" href="qstereowindow.html#QStereoWindow-6" access="private" status="commendable" location="qstereowindow.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereowindow.h" lineno="49" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="6" type="" signature="QStereoWindow(Renderer * const renderer, const QString &amp; title, QStereoWindow * const parent)">
                <parameter left="Renderer * const" right="" name="renderer" default=""/>
                <parameter left="const QString &amp;" right="" name="title" default=""/>
                <parameter left="QStereoWindow * const" right="" name="parent" default=""/>
            </function>
            <function threadsafety="unspecified" name="QStereoWindow" fullname="QStereoWindow::QStereoWindow" href="qstereowindow.html#QStereoWindow-7" access="private" status="commendable" location="qstereowindow.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereowindow.h" lineno="51" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="7" type="" signature="QStereoWindow(const QStereoWindow &amp; )">
                <parameter left="const QStereoWindow &amp;" right="" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="operator=" fullname="QStereoWindow::operator=" href="qstereowindow.html#operator=" access="private" status="commendable" location="qstereowindow.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereowindow.h" lineno="52" virtual="non" meta="plain" const="false" static="false" overload="false" type="QStereoWindow &amp;" signature="operator=(const QStereoWindow &amp; )">
                <parameter left="const QStereoWindow &amp;" right="" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="update" fullname="QStereoWindow::update" href="qstereowindow.html#update" access="private" status="commendable" location="qstereowindow.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereowindow.h" lineno="54" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="update()"/>
            <function threadsafety="unspecified" name="paintGL" fullname="QStereoWindow::paintGL" href="qstereowindow.html#paintGL" access="private" status="commendable" location="qstereowindow.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereowindow.h" lineno="55" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="paintGL()"/>
            <function threadsafety="unspecified" name="event" fullname="QStereoWindow::event" href="qstereowindow.html#event" access="private" status="commendable" location="qstereowindow.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereowindow.h" lineno="57" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="event(QEvent * const e)">
                <parameter left="QEvent * const" right="" name="e" default=""/>
            </function>
            <function threadsafety="unspecified" name="exposeEvent" fullname="QStereoWindow::exposeEvent" href="qstereowindow.html#exposeEvent" access="private" status="commendable" location="qstereowindow.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereowindow.h" lineno="58" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="exposeEvent(QExposeEvent * const e)">
                <parameter left="QExposeEvent * const" right="" name="e" default=""/>
            </function>
        </class>
        <function threadsafety="unspecified" name="QStereoWindow" access="private" status="internal" location="qstereowindow.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereowindow.h" lineno="76" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="" signature="QStereoWindow(const QString &amp; title, QStereoWindow * const parent)">
            <parameter left="const QString &amp;" right="" name="title" default=""/>
            <parameter left="QStereoWindow * const" right="" name="parent" default=""/>
        </function>
        <function threadsafety="unspecified" name="exposeEvent" access="private" status="internal" location="qstereowindow.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereowindow.h" lineno="159" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="exposeEvent(QExposeEvent * const e)">
            <parameter left="QExposeEvent * const" right="" name="e" default=""/>
        </function>
        <function threadsafety="unspecified" name="event" access="private" status="internal" location="qstereowindow.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereowindow.h" lineno="144" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="event(QEvent * const e)">
            <parameter left="QEvent * const" right="" name="e" default=""/>
        </function>
        <function threadsafety="unspecified" name="paintGL" access="private" status="internal" location="qstereowindow.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereowindow.h" lineno="135" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="paintGL()"/>
        <function threadsafety="unspecified" name="update" access="private" status="internal" location="qstereowindow.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereowindow.h" lineno="121" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="update()"/>
        <function threadsafety="unspecified" name="QStereoWindow" access="private" status="internal" location="qstereowindow.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereowindow.h" lineno="113" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="6" type="" signature="QStereoWindow(T * const renderer, const QString &amp; title, QStereoWindow * const parent)">
            <parameter left="T * const" right="" name="renderer" default=""/>
            <parameter left="const QString &amp;" right="" name="title" default=""/>
            <parameter left="QStereoWindow * const" right="" name="parent" default=""/>
        </function>
        <function threadsafety="unspecified" name="QStereoWindow" access="private" status="internal" location="qstereowindow.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereowindow.h" lineno="96" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="5" type="" signature="QStereoWindow(T * const renderer, QStereoWindow * const parent)">
            <parameter left="T * const" right="" name="renderer" default=""/>
            <parameter left="QStereoWindow * const" right="" name="parent" default=""/>
        </function>
        <function threadsafety="unspecified" name="QStereoWindow" access="private" status="internal" location="qstereowindow.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereowindow.h" lineno="90" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="4" type="" signature="QStereoWindow(T &amp; renderer, const QString &amp; title, QStereoWindow * const parent)">
            <parameter left="T &amp;" right="" name="renderer" default=""/>
            <parameter left="const QString &amp;" right="" name="title" default=""/>
            <parameter left="QStereoWindow * const" right="" name="parent" default=""/>
        </function>
        <function threadsafety="unspecified" name="QStereoWindow" access="private" status="internal" location="qstereowindow.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereowindow.h" lineno="84" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="3" type="" signature="QStereoWindow(T &amp; renderer, QStereoWindow * const parent)">
            <parameter left="T &amp;" right="" name="renderer" default=""/>
            <parameter left="QStereoWindow * const" right="" name="parent" default=""/>
        </function>
        <function threadsafety="unspecified" name="QStereoWindow" access="private" status="internal" location="qstereowindow.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qstereowindow.h" lineno="67" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="QStereoWindow(QStereoWindow * const parent)">
            <parameter left="QStereoWindow * const" right="" name="parent" default=""/>
        </function>
        <function threadsafety="unspecified" name="initialize" access="private" status="internal" location="qabstractstereorenderer.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/qabstractstereorenderer.h" lineno="55" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="initialize(QStereoWindow&lt;T&gt; &amp; window)">
            <parameter left="QStereoWindow&lt;T&gt; &amp;" right="" name="window" default=""/>
        </function>
        <typedef threadsafety="unspecified" name="ovrGLTexture" access="private" status="internal" location="qoculusriftstereorenderer.h" filepath="/home/jeremy/devel/enterprise/qtstereoscopy/qtstereoscopy/src/oculusvr/qoculusriftstereorenderer.h" lineno="44"/>
    </namespace>
</INDEX>
